c0100000 .text
c01091e0 .rodata
c010b3b8 .stab
c011ada9 .stabstr
c011f000 .data
c0122000 .data.pgdir
c0124000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0123000 __boot_pt1
00000400 i
00000000 init.c
c0100149 lab1_print_cur_status
c0124000 round.1833
c0100207 lab1_switch_to_user
c010020d lab1_switch_to_kernel
c0100213 lab1_switch_test
00000000 stdio.c
c010024d cputch
00000000 readline.c
c0124020 buf
00000000 panic.c
c0124420 is_panic
00000000 kdebug.c
c01004c7 stab_binsearch
c0100a81 read_eip
00000000 kmonitor.c
c0121000 commands
c0100b4e parse
c0100c09 runcmd
00000000 ide.c
c01094f4 channels
c0124440 ide_devices
c0100d9d ide_wait_ready
00000000 clock.c
00000000 console.c
c0101668 __intr_save
c0101692 __intr_restore
c01016a6 delay
c0124520 crt_buf
c0124524 crt_pos
c0124526 addr_6845
c01016ed cga_init
c0124528 serial_exists
c01017cf serial_init
c01018ae lpt_putc_sub
c0101925 lpt_putc
c0101965 cga_putc
c0101b46 serial_putc_sub
c0101b9e serial_putc
c0124540 cons
c0101bde cons_intr
c0101c2a serial_proc_data
c0121040 shiftcode
c0121140 togglecode
c0121240 normalmap
c0121340 shiftmap
c0121440 ctlmap
c0121540 charcode
c0101c9e kbd_proc_data
c0124748 shift.1612
c0101e23 kbd_intr
c0101e38 kbd_init
00000000 picirq.c
c0121550 irq_mask
c012474c did_init
c0101f2b pic_setmask
00000000 intr.c
00000000 trap.c
c01020f7 print_ticks
c0124760 idt
c0121560 idt_pd
c0102208 trapname
c0109a20 excnames.1710
c0121580 IA32flags
c01024bb print_pgfault
c0102539 pgfault_handler
c0124f60 in_swap_tick_event
c0102597 trap_dispatch
00000000 pmm.c
c01031c7 page2ppn
c01031da page2pa
c01031f0 pa2page
c0103235 page2kva
c0103289 kva2page
c01032d3 pte2page
c0103311 pde2page
c0103329 page_ref
c0103333 set_page_ref
c0103341 page_ref_inc
c0103358 page_ref_dec
c010336f __intr_save
c0103399 __intr_restore
c0124fa0 ts
c0121a00 gdt
c0121a30 gdt_pd
c01033ad lgdt
c01033f1 gdt_init
c01034da init_pmm_manager
c010350e init_memmap
c01035f7 page_init
c01039ce boot_map_segment
c0103ad1 boot_alloc_page
c0104014 check_alloc_page
c0104033 check_pgdir
c01046cf check_boot_pgdir
c0103d8d page_remove_pte
c0104a59 perm2str
c0125008 str.1892
c0104a9b get_pgtable_items
00000000 vmm.c
c0104df7 pa2page
c0104e3c pde2page
c0104fb8 check_vma_overlap
c010521d check_vmm
c0105272 check_vma_struct
c0105732 check_pgfault
00000000 swap.c
c0105b8b pa2page
c0105bd0 pte2page
c0125018 sm
c0106137 check_swap
c0105f66 check_content_set
c010611f check_content_access
00000000 swap_fifo.c
c0106796 _fifo_init_mm
c01067c8 _fifo_map_swappable
c0106868 _fifo_swap_out_victim
c0106969 _fifo_check_swap
c0106cbe _fifo_init
c0106cc8 _fifo_set_unswappable
c0106cd2 _fifo_tick_event
00000000 default_pmm.c
c0106cdc page2ppn
c0106cef page2pa
c0106d05 page_ref
c0106d0f set_page_ref
c0106d1d default_init
c0106d4b default_init_memmap
c0106e93 default_alloc_pages
c010700f default_free_pages
c010731c default_nr_free_pages
c0107326 basic_check
c0107863 default_check
00000000 swap_clock.c
c0107eb4 _clock_init_mm
c0107ee6 _clock_map_swappable
c0107fc3 _clock_swap_out_victim
c01080bd _clock_check_swap
c0108412 _clock_init
c010841c _clock_set_unswappable
c0108426 _clock_tick_event
00000000 swapfs.c
c0108430 page2ppn
c0108443 page2pa
c0108459 page2kva
00000000 string.c
00000000 printfmt.c
c010b220 error_string
c0108a83 printnum
c0108b88 getuint
c0108bd7 getint
c0109026 sprintputch
00000000 rand.c
c0121a80 next
c0121a40 swap_manager_clock
c01030fd vector242
c0102b54 vector119
c0100947 print_kerninfo
c0102a34 vector87
c0102a2b vector86
c0103169 vector251
c0108630 strcpy
c0101110 ide_device_valid
c0102a58 vector91
c010284e vector33
c0102d3d vector162
c0102fa1 vector213
c0102af1 vector108
c01028a8 vector43
c0100000 kern_entry
c0100d8b mon_backtrace
c0102d61 vector165
c0102e51 vector185
c0102b30 vector115
c0102b6f vector122
c0103e34 page_insert
c0102cf5 vector156
c0103121 vector245
c0102e81 vector189
c0102772 vector7
c010294a vector61
c01027fd vector24
c0102b0c vector111
c0102f05 vector200
c0102980 vector67
c0103f49 pgdir_alloc_page
c0102c1d vector138
c01029bf vector74
c010893a memmove
c0102926 vector57
c0104e54 mm_create
c010905c snprintf
c010224e print_trapframe
c0102fad vector214
c0108c4d vprintfmt
c0102aa0 vector99
c0103d34 get_page
c01031a5 __alltraps
c0101ebc cons_getc
c0102c41 vector141
c01004bd is_kernel_panic
c0102db5 vector172
c0100a92 print_stackframe
c01030f1 vector241
c0125104 pra_list_head
c0103181 vector253
c010274e vector3
c0102745 vector2
c0103049 vector227
c0102f7d vector210
c0103025 vector224
c0102896 vector41
c0121a60 swap_manager_fifo
c01002a1 cprintf
c01027e2 vector21
c0102df1 vector177
c0102b4b vector118
c010299b vector70
c0102992 vector69
c01030c1 vector237
c0102965 vector64
c0102818 vector27
c010520f vmm_init
c0102bd5 vector132
c0102e5d vector186
c0102fd1 vector217
c010518f mm_destroy
c01089dd memcpy
c010273c vector1
c0102dfd vector178
c010287b vector38
c0104d5c kfree
c01030cd vector238
c0100343 readline
c0102be1 vector133
c01029b6 vector73
c0102c65 vector144
c0109b10 vpd
c0100036 kern_init
c010318d vector254
c0102ab2 vector101
c0102f89 vector211
c0102dcd vector174
c0103109 vector243
c0102ba5 vector128
c01029fe vector81
c0103599 free_pages
c01027a0 vector13
c0109090 vsnprintf
c01028f0 vector51
c01027b7 vector16
c0124000 edata
c0101e52 cons_init
c0105e90 swap_in
c01013cb ide_write_secs
c0125020 pmm_manager
c01030e5 vector240
c010290b vector54
c01027d0 vector19
c011ada8 __STAB_END__
c0102a61 vector92
c0103115 vector244
c0125010 swap_init_ok
c01033e3 load_esp0
c0102c35 vector140
c01028ba vector45
c01029ec vector79
c0103061 vector229
c0105c0e swap_init
c0102d0d vector158
c0101f83 pic_enable
c01084ad swapfs_init
c0125040 check_rp
c0102884 vector39
c0102d85 vector168
c0102860 vector35
c0102b1e vector113
c011ada9 __STABSTR_BEGIN__
c0102b8a vector125
c01003f8 __panic
c0102fc5 vector216
c010295c vector63
c010280f vector26
c0101c80 serial_intr
c0102eb1 vector193
c0102ed5 vector196
c0100108 grade_backtrace0
c0102f71 vector209
c0102757 vector4
c0102d9d vector170
c0102c05 vector136
c010278b vector10
c0102f4d vector206
c0103199 vector255
c0102e21 vector181
c0102938 vector59
c0100123 grade_backtrace
c0102a22 vector85
c0102a19 vector84
c0102e39 vector183
c0102d19 vector159
c0102f95 vector212
c01028cc vector47
c01087a4 strtol
c0103055 vector228
c010289f vector42
c0102b27 vector114
c0108601 strnlen
c0102dd9 vector175
c0102c59 vector143
c0102bbd vector130
c010af4c default_pmm_manager
c010312d vector246
c0102782 vector9
c0102c4d vector142
c0102aa9 vector100
c0102f11 vector201
c0102114 idt_init
c01009de print_debuginfo
c0104f07 find_vma
c0125060 swap_in_seq_no
c0102941 vector60
c01027f4 vector23
c01030b5 vector236
c0124f80 npage
c0105976 do_pgfault
c0103079 vector231
c0102977 vector66
c010282a vector29
c0104b4d print_pgdir
c0102bf9 vector135
c0100cbe kmonitor
c01029da vector77
c0102e15 vector180
c0101605 clock_init
c0102f65 vector208
c0102a97 vector98
c0102a8e vector97
c01035cc nr_free_pages
c0102de5 vector176
c0102ebd vector194
c0102845 vector32
c0125024 boot_cr3
c0125118 end
c0102ef9 vector199
c0102bc9 vector131
c0103175 vector252
c0102733 vector0
c0108776 strfind
c0101e7f cons_putc
c01250a0 swap_out_seq_no
c01091cc etext
c0102c71 vector145
c0102ae8 vector107
c01219e0 boot_pgdir
c010288d vector40
c01020e9 intr_enable
c0102abb vector102
c010291d vector56
c0102989 vector68
c0102769 vector6
c01090f4 rand
c0102bb1 vector129
c0102ee1 vector197
c0102cc5 vector152
c01215e0 __vectors
c010306d vector230
c01086f1 strncmp
c0103bfb get_pte
c0101152 ide_device_size
c0102872 vector37
c01250c8 check_swap_addr
c0102f41 vector205
c0102d31 vector161
c0108670 strncpy
c01029a4 vector71
c0102d25 vector160
c0102fb9 vector215
c0102d01 vector157
c01020f0 intr_disable
c0102403 print_regs
c0102b15 vector112
c01000b5 grade_backtrace2
c0102e2d vector182
c0102799 vector12
c0108a2d memcmp
c0102afa vector109
c01027d9 vector20
c0102902 vector53
c01027c7 vector18
c0102a7c vector95
c010303d vector226
c01028de vector49
c01028b1 vector44
c01029e3 vector78
c0102dc1 vector173
c01084f6 swapfs_read
c0102b42 vector117
c0102239 trap_in_kernel
c0105cfb swap_set_unswappable
c0102a07 vector82
c010300d vector222
c010277b vector8
c0102ca1 vector149
c01002c7 cputchar
c01088fa memset
c0103085 vector232
c0101191 ide_read_secs
c0102adf vector106
c0102ff5 vector220
c0102a4f vector90
c0102d49 vector163
c01091b3 srand
c010309d vector234
c0105cce swap_map_swappable
c0102953 vector62
c0102806 vector25
c0102eed vector198
c0102b5d vector120
c010032a getchar
c0103def page_remove
c01028e7 vector50
c01027ae vector15
c0125014 swap_out_num
c0108c1e printfmt
c0102cb9 vector151
c0102a10 vector83
c0102a46 vector89
c0102a3d vector88
c010271f trap
c0102e09 vector179
c0102857 vector34
c011e7b8 __STABSTR_END__
c01028c3 vector46
c01086a7 strcmp
c0102bed vector134
c0103019 vector223
c0102fdd vector218
c0100615 debuginfo_eip
c01250dc max_swap_offset
c010505d insert_vma_struct
c0101fb6 pic_init
c0103031 vector225
c0102e69 vector187
c0103b15 pmm_init
c0102833 vector30
c0102b9c vector127
c012501c ticks
c0102ea5 vector192
c0102d6d vector166
c01029d1 vector76
c01029c8 vector75
c0102ec9 vector195
c0102cad vector150
c010292f vector58
c0103145 vector248
c0102b78 vector123
c0102a85 vector96
c010283c vector31
c0102f29 vector203
c010352e alloc_pages
c0102c29 vector139
c0102cd1 vector153
c0102d55 vector164
c0102b66 vector121
c0102760 vector5
c0102d79 vector167
c0102ce9 vector155
c0103151 vector249
c0109b0c vpt
c010315d vector250
c0102b81 vector124
c0102b03 vector110
c0102f35 vector204
c01250e0 swap_page
c01031bc __trapret
c010026e vcprintf
c0102c11 vector137
c0100476 __warn
c0103139 vector247
c01027eb vector22
c0102f1d vector202
c01029ad vector72
c0102914 vector55
c01002db cputs
c0121000 bootstacktop
c0102b93 vector126
c010296e vector65
c0102821 vector28
c0102d91 vector169
c0105cb6 swap_tick_event
c0103091 vector233
c0105d1a swap_out
c0104cbc kmalloc
c0104ecc vma_create
c0102c89 vector147
c011f000 bootstack
c0122000 __boot_pgdir
c0102acd vector104
c012510c free_area
c0102b39 vector116
c0108568 swapfs_write
c010b3b8 __STAB_BEGIN__
c01250f4 check_ptep
c01028f9 vector52
c01027c0 vector17
c0102e45 vector184
c01085da strlen
c012500c pgfault_num
c0102f59 vector207
c0102e8d vector190
c0100df6 ide_init
c01030d9 vector239
c0102a73 vector94
c0102a6a vector93
c0102e75 vector188
c0108744 strchr
c01028d5 vector48
c012502c check_mm_struct
c0105c9e swap_init_mm
c01000da grade_backtrace1
c0102fe9 vector219
c0102c95 vector148
c0103001 vector221
c01029f5 vector80
c0102da9 vector171
c0102cdd vector154
c0102869 vector36
c01030a9 vector235
c0102ad6 vector105
c0100d79 mon_kerninfo
c0125028 pages
c0102c7d vector146
c0102e99 vector191
c0102ac4 vector103
c0100d1e mon_help
c0102792 vector11
c0103eed tlb_invalidate
c01027a7 vector14
